version: '3.1'

services:

  n2s_db:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: n2s
      POSTGRES_DB: n2s
      POSTGRES_USER: n2s
    ports:
      - "5432:5432"
