version: '3.1'

services:

  notifyme_db:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: notifyme
      POSTGRES_DB: notifyme
      POSTGRES_USER: notifyme
    ports:
      - "5432:5432"
